<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Event Name Generator</title>
	<link rel="stylesheet" href="External_Files/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="External_Files/bootstrap/css/bootstrap-responsive.min.css">
	<link href='https://fonts.googleapis.com/css?family=Monoton|Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="External_Files/css/jquery-slotmachine.min.css">
	<link rel="stylesheet" href="External_Files/css/stylesheet.css">
	<script type="text/javascript" src="External_Files/scripts/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="External_Files/scripts/clipboard.min.js"></script>
	<script type="text/javascript" src="External_Files/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="External_Files/scripts/jquery-slotmachine.min.js"></script>
	<script type="text/javascript" src="External_Files/scripts/custom-scripts.js"></script>
	</head>
	<body>
		<div class="row-fluid">
			<h1 class="span12">EVENT NAME GENERATOR</h1>
		</div>
		<div class="row-fluid">
			<div class="span12">
				<div class="banner">Generate a name for your next corporate event or party! It’s as easy as pushing a button!</div>
			</div>
		</div>
		<div class="row-fluid container">
			<div class="span12 slotmachine">
				<div class="row-fluid">
					<div class="span4 slot" id="machine1"></div>
					<div class="span2 slot" id="machine2"></div>
					<div class="span5 slot" id="machine3"></div>
				</div>
			</div>
		</div>
		<button id="randomizeButton">DO IT!</button>
		<div class="results">
			<p>Yay! Your next Event has been named!</p>
			<input class="showwords" type="text" prop="disabled">
			<button id="copywords" data-clipboard-target=".showwords">Copy</button>
		</div>
	</body>
</html>